app/texts/ru.yml (before)
﻿menu:
  start: |
    Приветствуем 🤝
    
    Это Telegram-бот канала https://t.me/vardcryptos (присоединяйся!)
    
    Мы — команда VARSHER. 
    
    Здесь вы можете использовать бот в качестве инструмента для вашей работы: посмотреть курс валют, пройти AML-проверку, найти нужные гайды и многое другое.
  main:
    about: "📜 О нас"
    rates: "📊 Курсы USDT/RUB"
    education: "📖 Обучение"
    hacker: "👾 Hacker bot"
    guides: "📕 Гайды"
    aml: "✅ AML-проверка"
    lead: "📈 Стать трейдером"
  about: |
    Привет! Я — Лев, анимированный персонаж и автор сообщества VARSHER.

    Приятно познакомиться!

    Мы активно работаем на рынке high-risk платежей иготовы делиться полезной информацией с аудиторией.

    VARSHER P2P CLUB — не просто очередной новостной ресурс. Нашим подписчикам доступны качественные гайды, развернутые пошаговые инструкции, кейсы.

    Сейчас ты находишься в нашем боте. Вот как можно использовать его в работе:

    📎 Проверить актуальные курсы по паре USDT/RUB (Rapira, Bybit, Grinex);

    📎 Подключиться к площадке и начать работу как трейдер;

    📎  Пройти академию, в рамках которой мы делимся всеми знаниями по нашей сфере абсолютно бесплатно;

    📎 Подписаться на наш основной канал VARSHER P2P CLUB и ежедневно получать всю необходимую информацию по работе;

    📎  Воспользоваться сервисом VARSHER EYE BOT для поиска информации о человеке;

    📎  Найти гайды по процессингу. Иногда старые связки возвращаются в работу и очень удобно, когда они все находятся в одном месте;

    📎  Проверить AML кошелька-отправителя, чтобы снизить риск поступления «грязных» средств.

    Ссылка на наш канал: https://t.me/vardcryptos

    По всем интересующим вопросам можно написать владельцу напрямую: @varsher_ceo
rates:
  title: "Выберите источник курса"
  sources:
    rapira: "Rapira"
    bybit: "Bybit"
    grinex: "Grinex"
  errors:
    invalid: "Используйте /курс bybit vwap или /курс rapira"
  bybit:
    methods:
      mid: "MID"
      best: "BEST"
      vwap: "VWAP"
    mode: "Режим: {mode}"
    geo:
      rio: "Гео: Рио"
      berlin: "Гео: Берлин"
      'off': "Гео: выкл"
education:
  title: "Обучение"
  buttons:
    academy: "Академия KA"
    pin: "Обучающий материал из канала"
hacker:
  text: "Hacker bot в разработке."
  open: "Открыть @varsher_eye_bot"
  ref: "Запросить рефералку"
guides:
  title: "Гайды"
  items:
    law161:
      title: "Гайд: снятие ФЗ-161."
      text: |
        💎 <b>Гайд: что делать, если пришла 161 ФЗ?</b>

        Разобрали поэтапные действия вместе с профильным юристом Антоном Пивоваровым

        Сохраняй, чтобы не потерять самое подробное руководство в Telegram

        <a href="https://t.me/vardcryptos">VARSHER P2P CLUB</a>
      file: "assets/guides/law161/Гайд с юристом.pdf"
    fake_check:
      title: "Гайд: как определить фейк-чек?"
      text: |
        👑 <b>Гайд: как определить фейковый чек?</b>

        Подойдет тем, кто работает на P2P и по Белым Треугольникам.

        <i>А в нашем закрытом чате дополнительно опубликовали:</i>

        — запись с эфира, где разбирали метод работы по «Сушке» vs «КА»

        — актуальный мануал по Альфе в PDF

        <a href="https://t.me/vardcryptos">VARSHER P2P CLUB</a>
      file: "assets/guides/fake_check/Гайд по чекам.pdf"
    warmup_2025:
      title: "Гайд по прогреву карты в 2025 году."
      text: |
        💳 <b>Как правильно прогревать карты для P2P в 2025 — гайд для новичков</b>.

        <i>VARSHER</i> собрали рекомендации, которые помогут не выбросить кучу материала еще до старта работы. Очень часто базовые ошибки приводят к плачевному результату.

        Владельцы крупных офисов используют все нижеописанные методы. Потрать 2 минуты, сохрани гайд и делай все по инструкции.

        1️⃣ <b>Базовые настройки</b>

        – <b>Возраст владельца</b> — от 20 лет. Чем моложе, тем выше риск.

        – <b>Отлежка</b> — от 3 до 14 дней без активности. Лучше подержать, чем ловить бан.

        – <b>Баланс</b> — не нулевой. Карта должна «дышать».

        – <b>Сим-карты</b> — просите дроповодов, чтобы они меняли номер через офис. Дропы должны говорить сотруднику, что симка была оформлена на родителя и теперь он хочет переоформить ее на себя.

        2️⃣ <b>Увеличение продолжительности жизни</b>

        Необходимо тратить деньги, оформлять банковские продукты. Вы и так их тратите, просто теперь ещё и карту прогреете.

        – <b>Пятёрочка, кофе, доставки</b> — от 500 до 2.000₽, как будто ты просто живёшь.

        – <b>Коммуналка и госуслуги</b> — классика жанра.

        – <b>Пожертвования</b> — от 500₽.

        – <b>Онлайн + офлайн</b> — используйте карты как для интернет-покупок, так и в офлайне.

        – <b>Кэшбэк, подписки, премиум</b> — активная жизнь в глазах банка.

        – <b>Полная верификация</b> — Госуслуги, почта, адрес — поднимает траст.

        3️⃣ <b>Советы с «полей»</b>

        – <b>Ферма</b> — от 10 до 30 карт на себя и близких, распределяйте операции равномерно (уточняйте гайды по работе с данным методом на площадке).

        – <b>Переводы</b> — не больше 5–15 в день на карту (по методу «турбо-залив» стратегия другая).

        – <b>Безопасность</b> — не заходите в несколько ЛК с одного устройства.

        – <b>Разделение</b> — вход/выход — разные карты, или выход через наличику.

        – <b>Дробление переводов</b> — всё, что выше 50к, разделяйте на части и отправляйте несколькими платежами.

        <blockquote>Для каждого банка есть отдельные индивидуальные нюансы. Запрашивайте мануалы у площадок, с которыми работаете. Каждая уважающая себя площадка обязана донести до своих трейдеров всю необходимую для работы информацию.</blockquote>

        <a href="https://t.me/vardcryptos">VARSHER P2P CLUB</a>
      preview_url: "https://storage34717.nyc3.cdn.digitaloceanspaces.com/img/photo_5237713202043811107_y.jpg"
    alpha:
      title: "Работа с Альфа-банком"
      text: |
        <b>Работа с Альфа-банком</b>

        <i>Материал устарел, но мануал имеет свойство оживать через некоторое время.</i>

        Тренируйте вашу насмотренность и вы начнете сами замечать паттерны поведения банков, которые научитесь обходить и продлевать жизнь карты.
      file: "assets/guides/how_to_Alpha_bank/Мануал по работе с Альфа Банком.pdf"
    drops:
      title: "📬 Дроповодство"
      items:
        script_partner:
          title: "Скрипт общения с потенциальным «партнером» + Анкета"
          text: |
            <b>Скрипт общения с «партнером».</b>

            Данный материал используется профессиональным дроповодом, который собрал скрипт переписки, алгоритмы работы с человеком, анкету и рекомендации по систематизации процессов в текущем файле.
        requisites_checklist:
          title: "Гайд по приемке карт"
          text: |
            <b>Гайд по приемке карт</b>

            Представьте, вы нашли / заказали материал для работы.

            — Как понять, что вас не обманут?

            — Что должно прийти вместе с картой?

            — Как подготовить личный кабинет к работе?

            — Каким образом проверить поставщика перед началом работы?

            На эти вопросы вы можете найти ответы в данном файле!
        objections_search:
          title: "Скрипт: обработка возражений при поиске карт"
          text: |
            <b>Работа с возражениями</b>

            Человек не хочет делиться реквизитами? Не беда!

            Вы не первый и не последний кто столкнулся с данной задачей. В материале расписали основные возражения и способы их обхода.
        data_search_manual:
          title: "Мануал по поиску данных (пробиву)"
          text: |
            <b>Ищем информацию о доверенном лице 🔎</b>

            Внутри гайда — пошаговая информация по проверке контрагента.

            Вдруг у вашего «партнера» просрочки по кредитам? Или судебные взыскания, которые погасятся как только вы заведете деньги на карту?

            Избегайте таких ситуаций. Читайте материал и используйте нашего бота <a href="https://t.me/eye_varsher_bot">@eye_varsher_bot</a>
aml:
  title: "AML-проверка кошелька"
  buttons:
    check: "Проверить адрес"
    policy: "Политика/правила"
  form:
    prompt: "Введите адрес для проверки"
    validating: "Проверяем адрес..."
    result: "Риск: {risk}"
  policy: "Текст политики AML появится позже."
lead:
  title: "Подключение на площадку"
  buttons:
    contact: "Написать в ЛС"
    form: "Подключиться к площадке"
  form:
    contact: "Расскажите о вашем опыте работы в сфере обработки платежей. С какими площадками работали?"
    experience: "Сколько реквизитов у вас доступно на данный момент?"
    requisites: "Реквизиты какого банка у вас есть возможность найти?\n\nС каким депозитом вы готовы начать работу? (В $)"
    summary: "Проверьте данные:\nОпыт: {contact}\nРеквизиты: {experience}\nБанк и депозит: {requisites}"
    done: "Заявка отправлена, id={id}."
  promo: |
    Свяжитесь с нами и мы проконсультируем вас

    — расскажем актуальные методы работы;

    — сориентируем по размеру необходимого рабочего капитала;

    — поможем с решением базовых вопросов в работе.

    Контакты:

    @varsher_rio

    @varsher_berlin

    @varsher_ceo
help:
  text: "Команды: /start"
links:
  contact: "https://t.me/example"
  hacker_bot: "https://t.me/hackertaswoyis_bot"
common:
  coming_soon: "Скоро будет."

app/texts/ru.yml (after)
﻿menu:
  start: |
    Приветствуем 🤝
    
    Это Telegram-бот канала https://t.me/vardcryptos (присоединяйся!)
    
    Мы — команда VARSHER. 
    
    Здесь вы можете использовать бот в качестве инструмента для вашей работы: посмотреть курс валют, пройти AML-проверку, найти нужные гайды и многое другое.
  main:
    about: "📜 О нас"
    rates: "📊 Курсы USDT/RUB"
    education: "📖 Обучение"
    hacker: "👾 Hacker bot"
    guides: "📕 Гайды"
    aml: "✅ AML-проверка"
    lead: "📈 Стать трейдером"
  about: |
    Привет! Я — Лев, анимированный персонаж и автор сообщества VARSHER.

    Приятно познакомиться!

    Мы активно работаем на рынке high-risk платежей иготовы делиться полезной информацией с аудиторией.

    VARSHER P2P CLUB — не просто очередной новостной ресурс. Нашим подписчикам доступны качественные гайды, развернутые пошаговые инструкции, кейсы.

    Сейчас ты находишься в нашем боте. Вот как можно использовать его в работе:

    📎 Проверить актуальные курсы по паре USDT/RUB (Rapira, Bybit, Grinex);

    📎 Подключиться к площадке и начать работу как трейдер;

    📎  Пройти академию, в рамках которой мы делимся всеми знаниями по нашей сфере абсолютно бесплатно;

    📎 Подписаться на наш основной канал VARSHER P2P CLUB и ежедневно получать всю необходимую информацию по работе;

    📎  Воспользоваться сервисом VARSHER EYE BOT для поиска информации о человеке;

    📎  Найти гайды по процессингу. Иногда старые связки возвращаются в работу и очень удобно, когда они все находятся в одном месте;

    📎  Проверить AML кошелька-отправителя, чтобы снизить риск поступления «грязных» средств.

    Ссылка на наш канал: https://t.me/vardcryptos

    По всем интересующим вопросам можно написать владельцу напрямую: @varsher_ceo
rates:
  title: "Выберите источник курса"
  sources:
    rapira: "Rapira"
    bybit: "Bybit"
    grinex: "Grinex"
    mosca: "Mosca"
  errors:
    invalid: "Используйте /курс bybit vwap или /курс rapira"
  bybit:
    methods:
      mid: "MID"
      best: "BEST"
      vwap: "VWAP"
    mode: "Режим: {mode}"
    geo:
      rio: "Гео: Рио"
      berlin: "Гео: Берлин"
      'off': "Гео: выкл"
education:
  title: "Обучение"
  buttons:
    academy: "Академия KA"
    pin: "Обучающий материал из канала"
hacker:
  text: "Hacker bot в разработке."
  open: "Открыть @varsher_eye_bot"
  ref: "Запросить рефералку"
guides:
  title: "Гайды"
  items:
    law161:
      title: "Гайд: снятие ФЗ-161."
      text: |
        💎 <b>Гайд: что делать, если пришла 161 ФЗ?</b>

        Разобрали поэтапные действия вместе с профильным юристом Антоном Пивоваровым

        Сохраняй, чтобы не потерять самое подробное руководство в Telegram

        <a href="https://t.me/vardcryptos">VARSHER P2P CLUB</a>
      file: "assets/guides/law161/Гайд с юристом.pdf"
    fake_check:
      title: "Гайд: как определить фейк-чек?"
      text: |
        👑 <b>Гайд: как определить фейковый чек?</b>

        Подойдет тем, кто работает на P2P и по Белым Треугольникам.

        <i>А в нашем закрытом чате дополнительно опубликовали:</i>

        — запись с эфира, где разбирали метод работы по «Сушке» vs «КА»

        — актуальный мануал по Альфе в PDF

        <a href="https://t.me/vardcryptos">VARSHER P2P CLUB</a>
      file: "assets/guides/fake_check/Гайд по чекам.pdf"
    warmup_2025:
      title: "Гайд по прогреву карты в 2025 году."
      text: |
        💳 <b>Как правильно прогревать карты для P2P в 2025 — гайд для новичков</b>.

        <i>VARSHER</i> собрали рекомендации, которые помогут не выбросить кучу материала еще до старта работы. Очень часто базовые ошибки приводят к плачевному результату.

        Владельцы крупных офисов используют все нижеописанные методы. Потрать 2 минуты, сохрани гайд и делай все по инструкции.

        1️⃣ <b>Базовые настройки</b>

        – <b>Возраст владельца</b> — от 20 лет. Чем моложе, тем выше риск.

        – <b>Отлежка</b> — от 3 до 14 дней без активности. Лучше подержать, чем ловить бан.

        – <b>Баланс</b> — не нулевой. Карта должна «дышать».

        – <b>Сим-карты</b> — просите дроповодов, чтобы они меняли номер через офис. Дропы должны говорить сотруднику, что симка была оформлена на родителя и теперь он хочет переоформить ее на себя.

        2️⃣ <b>Увеличение продолжительности жизни</b>

        Необходимо тратить деньги, оформлять банковские продукты. Вы и так их тратите, просто теперь ещё и карту прогреете.

        – <b>Пятёрочка, кофе, доставки</b> — от 500 до 2.000₽, как будто ты просто живёшь.

        – <b>Коммуналка и госуслуги</b> — классика жанра.

        – <b>Пожертвования</b> — от 500₽.

        – <b>Онлайн + офлайн</b> — используйте карты как для интернет-покупок, так и в офлайне.

        – <b>Кэшбэк, подписки, премиум</b> — активная жизнь в глазах банка.

        – <b>Полная верификация</b> — Госуслуги, почта, адрес — поднимает траст.

        3️⃣ <b>Советы с «полей»</b>

        – <b>Ферма</b> — от 10 до 30 карт на себя и близких, распределяйте операции равномерно (уточняйте гайды по работе с данным методом на площадке).

        – <b>Переводы</b> — не больше 5–15 в день на карту (по методу «турбо-залив» стратегия другая).

        – <b>Безопасность</b> — не заходите в несколько ЛК с одного устройства.

        – <b>Разделение</b> — вход/выход — разные карты, или выход через наличику.

        – <b>Дробление переводов</b> — всё, что выше 50к, разделяйте на части и отправляйте несколькими платежами.

        <blockquote>Для каждого банка есть отдельные индивидуальные нюансы. Запрашивайте мануалы у площадок, с которыми работаете. Каждая уважающая себя площадка обязана донести до своих трейдеров всю необходимую для работы информацию.</blockquote>

        <a href="https://t.me/vardcryptos">VARSHER P2P CLUB</a>
      preview_url: "https://storage34717.nyc3.cdn.digitaloceanspaces.com/img/photo_5237713202043811107_y.jpg"
    alpha:
      title: "Работа с Альфа-банком"
      text: |
        <b>Работа с Альфа-банком</b>

        <i>Материал устарел, но мануал имеет свойство оживать через некоторое время.</i>

        Тренируйте вашу насмотренность и вы начнете сами замечать паттерны поведения банков, которые научитесь обходить и продлевать жизнь карты.
      file: "assets/guides/how_to_Alpha_bank/Мануал по работе с Альфа Банком.pdf"
    drops:
      title: "📬 Дроповодство"
      items:
        script_partner:
          title: "Скрипт общения с потенциальным «партнером» + Анкета"
          text: |
            <b>Скрипт общения с «партнером».</b>

            Данный материал используется профессиональным дроповодом, который собрал скрипт переписки, алгоритмы работы с человеком, анкету и рекомендации по систематизации процессов в текущем файле.
          file: "assets/guides/drop_guides/Varsher. Мануал Скрипты.pdf"
        requisites_checklist:
          title: "Гайд по приемке карт"
          text: |
            <b>Гайд по приемке карт</b>

            Представьте, вы нашли / заказали материал для работы.

            — Как понять, что вас не обманут?

            — Что должно прийти вместе с картой?

            — Как подготовить личный кабинет к работе?

            — Каким образом проверить поставщика перед началом работы?

            На эти вопросы вы можете найти ответы в данном файле!
          file: "assets/guides/drop_guides/Varsher. Мануал Чек-лист.pdf"
        objections_search:
          title: "Скрипт: обработка возражений при поиске карт"
          text: |
            <b>Работа с возражениями</b>

            Человек не хочет делиться реквизитами? Не беда!

            Вы не первый и не последний кто столкнулся с данной задачей. В материале расписали основные возражения и способы их обхода.
          file: "assets/guides/drop_guides/Varsher. Мануал Возражения.pdf"
        data_search_manual:
          title: "Мануал по поиску данных (пробиву)"
          text: |
            <b>Ищем информацию о доверенном лице 🔎</b>

            Внутри гайда — пошаговая информация по проверке контрагента.

            Вдруг у вашего «партнера» просрочки по кредитам? Или судебные взыскания, которые погасятся как только вы заведете деньги на карту?

            Избегайте таких ситуаций. Читайте материал и используйте нашего бота <a href="https://t.me/eye_varsher_bot">@eye_varsher_bot</a>
          file: "assets/guides/drop_guides/Varsher. Мануал Проверка партнера.pdf"
aml:
  title: "AML-проверка кошелька"
  buttons:
    check: "Проверить адрес"
    policy: "Политика/правила"
  form:
    prompt: "Введите адрес для проверки"
    validating: "Проверяем адрес..."
    result: "Риск: {risk}"
  policy: "Текст политики AML появится позже."
lead:
  title: "Подключение на площадку"
  buttons:
    contact: "Написать в ЛС"
    form: "Подключиться к площадке"
  form:
    contact: "Расскажите о вашем опыте работы в сфере обработки платежей. С какими площадками работали?"
    experience: "Сколько реквизитов у вас доступно на данный момент?"
    requisites: "Реквизиты какого банка у вас есть возможность найти?\n\nС каким депозитом вы готовы начать работу? (В $)"
    summary: "Проверьте данные:\nОпыт: {contact}\nРеквизиты: {experience}\nБанк и депозит: {requisites}"
    done: "Заявка отправлена."
  promo: |
    Свяжитесь с нами и мы проконсультируем вас

    — расскажем актуальные методы работы;

    — сориентируем по размеру необходимого рабочего капитала;

    — поможем с решением базовых вопросов в работе.

    Контакты:

    @varsher_rio

    @varsher_berlin

    @varsher_ceo
help:
  text: "Команды: /start"
links:
  contact: "https://t.me/example"
  hacker_bot: "https://t.me/eye_varsher_bot"
common:
  coming_soon: "Скоро будет."

app/texts/ru.yml (diff)
@@ -49,6 +49,7 @@ rates:
     rapira: "Rapira"
     bybit: "Bybit"
     grinex: "Grinex"
+    mosca: "Mosca"
   errors:
     invalid: "Используйте /курс bybit vwap или /курс rapira"
   bybit:
@@ -168,6 +169,7 @@ guides:
             <b>Скрипт общения с «партнером».</b>
 
             Данный материал используется профессиональным дроповодом, который собрал скрипт переписки, алгоритмы работы с человеком, анкету и рекомендации по систематизации процессов в текущем файле.
+          file: "assets/guides/drop_guides/Varsher. Мануал Скрипты.pdf"
         requisites_checklist:
           title: "Гайд по приемке карт"
           text: |
@@ -184,6 +186,7 @@ guides:
             — Каким образом проверить поставщика перед началом работы?
 
             На эти вопросы вы можете найти ответы в данном файле!
+          file: "assets/guides/drop_guides/Varsher. Мануал Чек-лист.pdf"
         objections_search:
           title: "Скрипт: обработка возражений при поиске карт"
           text: |
@@ -192,6 +195,7 @@ guides:
             Человек не хочет делиться реквизитами? Не беда!
 
             Вы не первый и не последний кто столкнулся с данной задачей. В материале расписали основные возражения и способы их обхода.
+          file: "assets/guides/drop_guides/Varsher. Мануал Возражения.pdf"
         data_search_manual:
           title: "Мануал по поиску данных (пробиву)"
           text: |
@@ -202,6 +206,7 @@ guides:
             Вдруг у вашего «партнера» просрочки по кредитам? Или судебные взыскания, которые погасятся как только вы заведете деньги на карту?
 
             Избегайте таких ситуаций. Читайте материал и используйте нашего бота <a href="https://t.me/eye_varsher_bot">@eye_varsher_bot</a>
+          file: "assets/guides/drop_guides/Varsher. Мануал Проверка партнера.pdf"
 aml:
   title: "AML-проверка кошелька"
   buttons:
@@ -222,7 +227,7 @@ lead:
     experience: "Сколько реквизитов у вас доступно на данный момент?"
     requisites: "Реквизиты какого банка у вас есть возможность найти?\n\nС каким депозитом вы готовы начать работу? (В $)"
     summary: "Проверьте данные:\nОпыт: {contact}\nРеквизиты: {experience}\nБанк и депозит: {requisites}"
-    done: "Заявка отправлена, id={id}."
+    done: "Заявка отправлена."
   promo: |
     Свяжитесь с нами и мы проконсультируем вас
 
@@ -243,7 +248,7 @@ help:
   text: "Команды: /start"
 links:
   contact: "https://t.me/example"
-  hacker_bot: "https://t.me/hackertaswoyis_bot"
+  hacker_bot: "https://t.me/eye_varsher_bot"
 common:
   coming_soon: "Скоро будет."
